<!DOCTYPE html>
<html>
<head>
  <style>
  div {
    width:100px;
    height:100px;
    background-color:red;
    position:relative;
    animation-name:ex2;
    animation-duration:4s;

    animation-iteration-count:2;
    animation-direction: alternate;
  }
  @keyframes ex {
    from {background-color:green;}
    to {background-color: red;}

  }
  @keyframes ex2 {
    0% {background-color: red; left:0px; top:0px;}
    25% {background-color: yellow;left:200px;top:0px;}
      50% {background-color: green;left:200px;top:200px;}
        75% {background-color: blue;left:0px;top:200px;}
          100% {background-color: white;left:0px;top:0px;}
  }
  </style>
</head>

<body>
  <h1>CSS Animation</h1>
  <div></div>
  <p>It will go back to start after animation</p>
</body>
</html>
