<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body></body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Blog</title>
  </head>
  <body id="home" class="bg_light">
    <!-- NAVBAR SECTION START -->
    <nav
      class="navbar navbar-expand-lg sticky-top navbar-light bg-light shadow"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-primary" href="#">Blog</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Category
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-primary" type="submit">
              Search
            </button>
          </form>
          <button class="btn btn-primary mx-2" type="submit">Register</button>
          <a href="./login.html" class="btn btn-primary" type="submit">Login</a>
        </div>
      </div>
    </nav>
    <!-- NAVBAR SECTION END -->

    <!-- HERO SECTION START -->
    <div class="container-fluid shadow bg-light">
      <div class="row">
        <div class="col-md-5 padding">
          <h1 class="text-primary fw-normal">
            Welcome to <br />
            blog.com
          </h1>
          <h3 class="fw-normal pb-2">A place to showcase your talent</h3>
          <p class="lead fw-normal">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
            rerum excepturi quae explicabo eligendi itaque, sit non voluptate
            aliquam aut.
          </p>
          <div class="pt-3 pb-5">
            <button class="btn btn-primary me-2 px-4" type="submit">
              Register
            </button>
            <a href="./login.html" class="btn btn-primary px-4" type="submit"
              >Login</a
            >
          </div>
        </div>
        <div class="col-md-7 pt-4">
          <img src="./images/hero.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
    <!-- HERO SECTION END -->

    <!-- CONTENT SECTION START -->
    <div class="container">
      <div class="row">
        <!-- BLOG SECTION START -->
        <div class="col-md-8">
          <h1 class="pt-4 text-center pb-3">
            <span class="fas fa-newspaper"></span> Articles
          </h1>
          <div class="container-fluid">
            <div class="row">
              <!-- BLOG START -->
              <div class="col-md-6 pb-3">
                <div class="card shadow">
                  <a href="#">
                    <img
                      src="./images/blog_demo.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body px-5 py-4">
                    <span class="d-block text-secondary pb-2">
                      <a
                        href="#"
                        class="text-primary text-uppercase text-decoration-none fw-bold"
                        >Category</a
                      >
                      - 03-02-2022
                    </span>
                    <h5 class="card-title h4 fw-bolder">Card title</h5>
                    <hr />
                    <p class="card-text text-secondary pb-2">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                    <div class="text-end">
                      <a href="#" class="text-decoration-none fs-5 fw-bold"
                        >Read More ></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- BLOG END -->
              <div class="col-md-6 pb-3">
                <div class="card shadow">
                  <a href="#">
                    <img
                      src="./images/blog_demo.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body px-5 py-4">
                    <span class="d-block text-secondary pb-2">
                      <a
                        href="#"
                        class="text-primary text-uppercase text-decoration-none fw-bold"
                        >Category</a
                      >
                      - 03-02-2022
                    </span>
                    <h5 class="card-title h4 fw-bolder">Card title</h5>
                    <hr />
                    <p class="card-text text-secondary pb-2">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                    <div class="text-end">
                      <a href="#" class="text-decoration-none fs-5 fw-bold"
                        >Read More ></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pb-3">
                <div class="card shadow">
                  <a href="#">
                    <img
                      src="./images/blog_demo.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body px-5 py-4">
                    <span class="d-block text-secondary pb-2">
                      <a
                        href="#"
                        class="text-primary text-uppercase text-decoration-none fw-bold"
                        >Category</a
                      >
                      - 03-02-2022
                    </span>
                    <h5 class="card-title h4 fw-bolder">Card title</h5>
                    <hr />
                    <p class="card-text text-secondary pb-2">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                    <div class="text-end">
                      <a href="#" class="text-decoration-none fs-5 fw-bold"
                        >Read More ></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pb-3">
                <div class="card shadow">
                  <a href="#">
                    <img
                      src="./images/blog_demo.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body px-5 py-4">
                    <span class="d-block text-secondary pb-2">
                      <a
                        href="#"
                        class="text-primary text-uppercase text-decoration-none fw-bold"
                        >Category</a
                      >
                      - 03-02-2022
                    </span>
                    <h5 class="card-title h4 fw-bolder">Card title</h5>
                    <hr />
                    <p class="card-text text-secondary pb-2">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                    <div class="text-end">
                      <a href="#" class="text-decoration-none fs-5 fw-bold"
                        >Read More ></a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pb-3">
                <div class="card shadow">
                  <a href="#">
                    <img
                      src="./images/blog_demo.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </a>
                  <div class="card-body px-5 py-4">
                    <span class="d-block text-secondary pb-2">
                      <a
                        href="#"
                        class="text-primary text-uppercase text-decoration-none fw-bold"
                        >Category</a
                      >
                      - 03-02-2022
                    </span>
                    <h5 class="card-title h4 fw-bolder">Card title</h5>
                    <hr />
                    <p class="card-text text-secondary pb-2">
                      Some quick example text to build on the card title and
                      make up the bulk of the card's content.
                    </p>
                    <div class="text-end">
                      <a href="#" class="text-decoration-none fs-5 fw-bold"
                        >Read More ></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BLOG SECTION END -->

        <!-- SIDEBAR SECTION START -->
        <div class="col-md-4 pt-4">
          <!-- CAROUSEL SECTION -->
          <div
            id="carouselExampleCaptions"
            class="carousel slide shadow"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/blog_demo.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <a class="carosel_heading">First slide label</a>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./images/blog_demo.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <a class="carosel_heading">Second slide label</a>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./images/blog_demo.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <a class="carosel_heading">Third slide label</a>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- CAROUSEL SECTION END -->

          <!-- POPULAR POST SECTION -->
          <div class="card shadow mt-4">
            <div class="card-body">
              <h2 class="crd_heading bg-light py-2">POPULAR POSTS</h2>
              <!-- SINGLE POPULAR POST -->
              <div class="row">
                <div class="col-md-5">
                  <div class="img_wrapper">
                    <img src="./images/blog_demo.jpg" alt="" class="h-100" />
                  </div>
                </div>
                <div class="col-md-7 d-flex justify-content-center flex-column">
                  <h5>Title of Post</h5>
                  <span class="d-block text-secondary">
                    <i class="fa-solid fa-clock text-primary"></i> 03-02-2022
                  </span>
                </div>
              </div>
              <hr />
              <!-- SINGLE POPULAR POST END -->

              <div class="row">
                <div class="col-md-5">
                  <div class="img_wrapper">
                    <img src="./images/blog_demo.jpg" alt="" class="h-100" />
                  </div>
                </div>
                <div class="col-md-7 d-flex justify-content-center flex-column">
                  <h5>Title of Post</h5>
                  <span class="d-block text-secondary">
                    <i class="fa-solid fa-clock text-primary"></i> 03-02-2022
                  </span>
                </div>
              </div>
              <hr />
            </div>
          </div>
          <!-- POPULAR POST SECTION END -->
        </div>
        <!-- SIDEBAR SECTION END -->
      </div>
    </div>
    <!-- CONTENT SECTION END -->

    <!-- FOOTER -->
    <div class="container-fluid bg-light shadow pt-5 pb-4">
      <div class="container">
        <div class="row pb-4">
          <div class="col-md-3">
            <h5>COMPANY NAME</h5>
            <div class="footer_border_bottom"></div>
            <div class="pt-4">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
                repellat delectus eos veritatis deleniti tempora dolorum, a
                eligendi aperiam error.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <h5>USEFUL LINKS</h5>
            <div class="footer_border_bottom"></div>
            <div class="pt-4">
              <ul class="links">
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <!-- HW -->
          </div>
          <div class="col-md-3">
            <!-- HW -->
          </div>
        </div>

        <hr />
        <div class="row">
          <div class="col-md-6">
            <span class="d-block lead">
              &copy; 2020 -
              <a href="" class="text-decoration-none">Company Name</a>. All
              Rights Reserved.
            </span>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <a href="" class="text-decoration-none fs-4 mx-4"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="" class="text-decoration-none fs-4 mx-4"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="" class="text-decoration-none fs-4 mx-4"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="" class="text-decoration-none fs-4 mx-4"
              ><i class="fa-brands fa-google"></i
            ></a>
            <a href="" class="text-decoration-none fs-4 mx-4"
              ><i class="fa-brands fa-microsoft"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER END -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
