<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Login</title>
  </head>
  <body id="login">
    <!-- LOGIN SECTION -->
    <div class="container-fluid bg_light">
      <div class="row">
        <div class="col-md-6 order1 d-flex align-items-end h_100">
          <img src="./images/login.svg" class="img-fluid login_img" alt="" />
        </div>
        <div class="col-md-6 py-4 order2">
          <div class="card card_width">
            <div class="card-body shadow">
              <!-- LOGIN FORM -->
              <form action="">
                <span class="d-block text-primary text-center fs-3">Login</span>
                <hr class="w-50 mx-auto" />

                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"
                    ><span class="fas fa-envelope text-primary"></span> Email
                    address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                  <div id="emailHelp" class="form-text">
                    We'll never share your email with anyone else.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label"
                    ><i class="fas fa-lock text-primary"></i> Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary px-5">
                    Login Now
                  </button>
                </div>
                <div
                  class="d-flex justify-content-between align-items-center pt-3"
                >
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label
                      class="form-check-label text-primary"
                      for="exampleCheck1"
                      >Remember me</label
                    >
                  </div>
                  <a href="#">Forget Password</a>
                </div>
              </form>
              <!-- LOGIN FORM END -->
              <hr />
              <span class="d-block text-center"
                >Don't have an account? <a href="#">Signup Now</a></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- LOGIN SECTION END -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
